# Tarea2Modulo4

./: .gitignore  pom.xml  runMetodo.sh  runPaquete.sh  runScript.sh
src/main/java/Proyecto/: Main.java
src/main/java/Utilities/: Logs.java
src/main/java/base/: BaseTest.java
src/main/java/clases/: PersonasListas.java  PokemonListas.java
src/main/java/data/: DataGiver.java  ExcelReader.java  JsonReader.java  MapParser.java
src/main/java/listeners/: SuiteListeners.java  TestListeners.java
src/main/java/model/: Amigos.java  Persona.java  Pokemon.java  Trabajo.java
src/main/resources/: log4j2.xml
src/test/java/testmvn/: FirstTests.java  PersonaTests.java  PokemonTests.java
src/test/java/testmvn/personas/: PersonaTests.java
src/test/java/testmvn/pokemon/: PokemonTests.java
src/test/resources/data/: pokemonList.xlsx
src/test/resources/data/jsons/: persona.json
src/test/resources/suites/: regression.xml  smoke.xml
